<?php if (\Input::get('articles') && count($this->articles)>0 ):?>

<h3 style="clear: both; width: 100%;float:left;"><?=$this->headline;?> <a href="<?=$this->page_href;?>"><?=$this->page_title;?></a></h3>
<?php foreach($this->articles as $article): ?>
<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
    <div class="card">

        <a href="{{article_url::<?php echo $article['id']; ?>}}" title="<?php echo str_replace(array('"',"'"),"",$article['title']);
        ?>">
        {{image::<?php echo $article['singleSRC']; ?>}}
        </a>
        <div class="card-block">
            <h6 class="card-title">
                <a href="{{article_url::<?php echo $article['id']; ?>}}" title="<?php echo str_replace(array('"',"'"),"",$article['title']);?>">
                <?php echo $article['title']; ?>
                </a>
            </h6>

        </div>
    </div>
</div>
<?php
endforeach;
endif;
?>